# jojoldu-springboot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tjdtls690/practice/: Main.java
src/main/java/com/tjdtls690/practice/springboot/: Application.java
src/main/java/com/tjdtls690/practice/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/tjdtls690/practice/springboot/web/: HelloController.java
src/main/java/com/tjdtls690/practice/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/tjdtls690/practice/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/tjdtls690/practice/springboot/web/: HelloControllerTest.java
src/test/java/com/tjdtls690/practice/springboot/web/dto/: HelloResponseDtoTest.java
